Stack trace:
Frame         Function      Args
0007FFFF9AD0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF89D0) msys-2.0.dll+0x1FEBA
0007FFFF9AD0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DA8) msys-2.0.dll+0x67F9
0007FFFF9AD0  000210046832 (000210285FF9, 0007FFFF9988, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AD0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9AD0  0002100690B4 (0007FFFF9AE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9DB0  00021006A49D (0007FFFF9AE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAC05B0000 ntdll.dll
7FFABFCB0000 KERNEL32.DLL
7FFABDDF0000 KERNELBASE.dll
7FFABE550000 USER32.dll
7FFABD6C0000 win32u.dll
000210040000 msys-2.0.dll
7FFABFAD0000 GDI32.dll
7FFABD950000 gdi32full.dll
7FFABD6F0000 msvcp_win.dll
7FFABDCD0000 ucrtbase.dll
7FFABE490000 advapi32.dll
7FFABF310000 msvcrt.dll
7FFABE2D0000 sechost.dll
7FFABDCA0000 bcrypt.dll
7FFABE710000 RPCRT4.dll
7FFABCE50000 CRYPTBASE.DLL
7FFABE1D0000 bcryptPrimitives.dll
7FFAC0500000 IMM32.DLL
